configuration {
    modi: "drun,run,filebrowser";
    show-icons: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-filebrowser: "   Files ";
    drun-display-format: "{name}";
    font: "FiraCode Nerd Font 14";
}

* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    background-color: @bg-col;
    text-color: @fg-col;
}

window {
    height: 600px;
    width: 800px;
    border: 3px;
    border-color: @blue;
    border-radius: 15px;
    background-color: @bg-col;
    anchor: center;
    location: center;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Search...";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 10px;
}

element-icon {
    size: 28px;
    margin: 0 10px 0 0;
}

element selected {
    background-color: @blue;
    text-color: @bg-col;
}
